body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}

.flexbox {
    height: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 60px 1fr 40px;
}

.navBar {
    padding: 15px 20px;
    grid-area: 1 / 1 / 2 / 2;
}

ul.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.mainList>li {
    display: inline-block;
    padding-right: 20px;
}

li ul {
    display: none;
}

li:hover ul {
    display: block;
    position: absolute;
    background-color: white;
}

.list a {
    font-size: larger;
    text-decoration: none;
}

ul.subList {
    width: 300px;
}

.subList li {
    padding: 10px 0px;
    border-style: outset;
    border-width: thin;
}


.mainSite {
    grid-area: 2 / 1 / 2 / 1;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 50% 50%;
    background-color: rgb(223, 217, 217);
}

.textContent,
.scndHalf {
    /* padding: 25px;
    background-image: linear-gradient(#ffffff, #ffffff),
        linear-gradient(rgb(223, 217, 217), rgb(223, 217, 217));
    background-clip: content-box, padding-box; */
    background-color: rgb(255, 255, 255);
    padding: 30px 20px;
    margin: 10px 15px;
}

.textContent {
    grid-area: 1 / 1 / 1 / 1;
}

.textContent img {
    width: 100%;
}

.scndHalf {
    grid-area: 1 / 2 / 1 /2;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
}

.form {
    background-color: rgb(223, 217, 217);
    padding: 10px 70px 10px 10px;
}

input[type=text] {
    width: 100%;
}

.formLeft textarea {
    width: 100%;
    height: 70px;
    margin-bottom: 20px;
}

.formRight select {
    width: 100%;
}

.tableview table {
    height: 100%;
    width: 60%;
}

td {
    border-bottom: 1px solid #ddd;
    text-align: center;
}

.footer {
    grid-area: 3 / 1 / 3 / 1;
    height: 100%;
    display: flex;
}

.footer>p {
    text-align: center;
    flex-grow: 1;
    color: rgb(129, 127, 127);
}

@media only screen and (max-width:1000px) {
    .mainSite {
        display: inline-block;
    }
}