body{
    margin: 0px;
    font-family: 'Lato', sans-serif;
}
.grid {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: repeat(3, minmax(0, 1fr));
}

.logo {
    grid-area: 1 / 1 / 1 / 2;
}

.logo img {
    height: 40px;
    width: 100%;
    margin: 0px;
}

.nav_bar { 
    grid-area: 1 / 3 / 1 / 3;
}

.nav_bar ul {
    list-style: none;
}

.nav_bar li {
    display: inline;
    padding-right: 10px;
    border-right: 1px solid #b8b8b8;
}

.nav_bar li:last-child {
    border-right: none;
}

.nav_bar a {
    text-decoration: none;
    color: #f85b00;
    font-size: 20px;
}

.col1 { 
    grid-area: 2 / 1 / 2 / 1;
}

.col2 { 
    grid-area: 2 / 2 / 2 / 2;
}

img.jpgs {
    width: 40%;
    height: auto;
}

.col3 {
    grid-area: 2 / 3 / 2 / 3;
}

h1 {
    margin-left: 10px;
}
h1 + p {
    padding: 20px 40px;
}



.footer {
    grid-area: 3 / 1 / 3 / 4;
    background-color: black;
}

.footer p {
    color: #ffffff;
    text-align: center;
}

@media (max-width: 1250px) {
    .grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;  
    }

    .logo{
        grid-area: 1 / 1 / 1 / 1;
    }

    .nav_bar{
        grid-area: 2 / 1 / 2 / 1;
    }

    .col1{
        grid-area: 3 / 1 / 3 / 1;
    }

    .col2{
        grid-area: 4 / 1 / 4 / 1;
        display: block;
    }

    .col3{
        grid-area: 5 / 1 / 5 / 1;
    }

    .footer{
        grid-area: 6 / 1 / 6 / 1;
    }

    img.jpgs {
        width: 80%;
        height: auto;
        padding: 10px 10% 10px 10%;
    }

    .nav_bar li {
        display: block;
        border-bottom: 1px solid #b8b8b8;
        border-right: none;
    }

    .nav_bar ul {
        list-style: none;
        padding: 0px 10px 0px 10px;
    }

    .nav_bar a {
        font-size: 40px;
    }
}